<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript Projects</title>
		<meta name="description" content="Some ideas for CSS-only button hover styles and animations" />
		<meta name="keywords" content="button, hover, css, css-only, animation, style, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="image/icons8-portfolio-64.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f0f0d8;
  font-family: "Patrick Hand SC", cursive;
}
html h1,
body h1 {
  margin-top: -5rem;
  text-align: center;
  color: #41403e;
  font-size: 3rem;
}
html section,
body section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  margin-bottom: 3rem;
}
html section button,
body section button {
  align-self: center;
  background: transparent;
  padding: 1rem 1rem;
  margin: 0 1rem;
  transition: all 0.5s ease;
  color: #41403e;
  font-size: 2rem;
  letter-spacing: 1px;
  outline: none;
  box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}
html section button:hover,
body section button:hover {
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
}

html section button.lined.thin,
body section button.lined.thin {
  border: solid 2px #41403e;
}
@media (max-width: 620px) {
  body h1 {
    margin-top: 2rem;
  }
  body section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
  }
  body section button {
    align-self: center;
    margin-bottom: 2rem;
  }
}
		</style>
	</head>
	<body><br><br>
		<h1>JavaScript Projects</h1>
        <center>
            <div class="container">
                <a href="https://github.com/swadhina12/Javascript-Projects"><span class="fa fa-github" style="font-size:26px"></span></a>
                <a href="https://github.com/swadhina12/Javascript-Projects"><span class="text" style="font-size:26px">Github</span></a>
              </div>
        </center>
        <br>
		<section>
			<a href="https://autocomplete-search-js-project.netlify.app/"><button class='lined thin'>Search</button></a>
			<a href="https://bookmark-js-project857.netlify.app/"><button class='lined thin'>Bookmark</button></a>
			<a href="https://calculator-jsmini-project.netlify.app/"><button class='lined thin'>Calculator</button></a>
			<a href="https://colourgame-js-project.netlify.app/"><button class='lined thin'>Colour game</button></a>
		</section>
		<section>
			<a href="https://countdown-jsapp.netlify.app/"><button class='lined thin'>Countdown</button></a>
			<a href="https://drumkit-js-project.netlify.app/"><button class='lined thin'>Drumkit</button></a>
			<a href="https://expenses-tracker-js-app.netlify.app/"><button class='lined thin'>Expenses tracker</button></a>
			<a href="https://flash-card-js-project.netlify.app/"><button class='lined thin'>Flash card</button></a>
		</section>
		<section>
			<a href="https://form-validation-js-project.netlify.app/"><button class='lined thin'>Form</button></a>
			<a href="https://hex-code-js.netlify.app/"><button class='lined thin'>Hex code</button></a>
			<a href="https://loan-calculator-jsmini-project.netlify.app/"><button class='lined thin'>Loan calculator</button></a>
			<a href="https://memory-card-game-app.netlify.app/"><button class='lined thin'>Memory card</button></a>
		  </section>
		  <section>
			<a href="https://music-player-jsmini-project.netlify.app/"><button class='lined thin'>Music player</button></a>
			<a href="https://palindrome-checker-js-mini-project.netlify.app/"><button class='lined thin'>Palindrome</button></a>
			<a href="https://random-quote-generator-js-mini-app.netlify.app/"><button class='lined thin'>Quote generator</button></a>
			<a href="https://stopwatch-mini-js-app.netlify.app/"><button class='lined thin'>Stop watch</button></a>
		  </section>
		  <section>
			<a href="https://theme-changer-js-mini-app.netlify.app/"><button class='lined thin'>Theme Changer</button></a>
			<a href="https://todo-js-mini-app.netlify.app/"><button class='lined thin'>Todo app</button></a>
			<a href="https://video-player-js-app.netlify.app/"><button class='lined thin'>Video player</button></a>
			<a href="https://word-count-js-app.netlify.app/"><button class='lined thin'>Word counter</button></a>
		  </section>
	</body>
</html>
