<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.2/umd/popper.min.js"></script>
    <link rel="shortcut icon" href="image/icons8-portfolio-64.png">
    <title>Clone using Tailwind CSS</title>
    <style>
body {
  background: #111 !important;
}
:root {
  --gradient: linear-gradient(to left top, #6b24dd 10%, #0f0d0d 90%) !important;
}
.card-body h5 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-size: 22px;
	line-height: 40px;
	color: #355681;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(53,86,129, 0.3);
}

.card {
  background: rgb(237, 229, 229);
  border: 1px solid #230cce;
  color: rgba(250, 250, 250, 0.8);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
  padding-right: 9px;
  display: inline;
  
  position:relative;
  bottom: -2rem;




}

.btn:hover,
.btn:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
    </style>
</head>
<body>
    
<div class="container mx-auto mt-4">
    <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate py-2">
            <div class="card h-100" style="width: 18rem;">
              <img src="image/paytm.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Paytm Clone Page</h5>
                <a href="https://project-paytm-clone.netlify.app/" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
                <a href="https://github.com/swadhina12/paytm" class="btn"><i class="fab fa-github"></i> Github</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate py-2">
            <div class="card h-100" style="width: 18rem;">
              <img src="image/shopify.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">shopify clone page</h5>
                <a href="https://project-shopify-clone.netlify.app/" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
                <a href="https://github.com/swadhina12/shopify" class="btn"><i class="fab fa-github"></i> Github</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate py-2">
            <div class="card h-100" style="width: 18rem;">
              <img src="image/road.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Road clone page</h5>
                <a href="https://projectroadclone.netlify.app/" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
                <a href="https://github.com/swadhina12/rode" class="btn"><i class="fab fa-github"></i> Github</a>
              </div>
            </div>
          </div>  

  </div>
    </div>
</body>
</html>